@font-face {
font-family: 'Gotham Pro Light';
src: url('../fonts/GothamPro-Light.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Gotham Pro Medium';
src: url('../fonts/GothamPro-Medium.woff') format('woff');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'Gotham Pro';
src: url('../fonts/GothamPro.woff') format('woff');
font-weight: normal;
font-style: normal;
}

*, *:after, *:before {
	box-sizing: border-box;
}

body {
	background-color: #292929;
	color: #fff;
	font-family: 'Gotham Pro', sans-serif;
	margin: 0;
}

.header	{
	padding-top: 50px;
}

.header-description {
	font-family: 'Gotham Pro Light';
	letter-spacing: 0.12px;
	font-size: 12px;
}

.text-color-red {
	color: #ff3469;
	font-family: 'Gotham Pro Medium';
}

.header-phone {
	color: #fff;
	text-decoration: none; 
	font-size: 20px;
  	text-align: right;
  	font-weight: 500;
  	display: block;
 }

 .header-info {
 	font-size: 12px;
 	font-weight: 400; 
 	margin-top: 7px;
 	text-align: right;
 	display: block;
 }

 .callback {
 	color: #ff3469;
 	text-align: right;
 	display: block;
 	margin-top: 16px;
 	font-size: 16px;
 }

.hero {
	padding-top: 100px;
	padding-bottom: 77px;
	text-align: center;
	border-bottom: 1px solid #4c4c4c;
}

.hero-title {
	font-size: 34px;
	margin: auto;
	margin-bottom: 34px;
	text-transform: uppercase; /* все буквы заглавные */
	letter-spacing: 0.34px;
	font-family: 'Gotham Pro Medium';
	max-width: 650px;
}

.hero-description {
	font-size: 18px;
	font-family: 'Gotham Pro Light';
	text-transform: uppercase;
	letter-spacing: 0.18px;
	line-height: 1.4; /* межстрочный интервал */
	margin: auto;
	max-width: 590px;
}

 .flowers-slider {
 	width: 100%;
 	margin-top: 87px;
 	margin-bottom: 83px;
 }

 :root {
    --swiper-navigation-size: 18px;
    --swiper-theme-color: #ffffff;
}

.hero-cta {
	display: block;
  	font-size: 19px;
  	text-transform: 19px;
  	margin-bottom: 36px;
  	font-family: 'Gotham Pro Light';
}

.button {
	display: inline-block;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	background-color: #ff2e55;
	padding-top: 30px;
	padding-bottom: 26px;
	padding-left: 65px;
	padding-right: 65px;
	margin-top: 36px;
}

.reviews {
	padding-top: 100px;
	padding-bottom: 50px;
}

.rewiews-slider {
	margin-top: 98px;
}

.review-slide {
	padding-left: 60px;
	padding-right: 60px;
}

.review-image {
	width: 220px;
	height: 220px;
	flex-shrink: 0; /* flex-shrink задает строгие размеры, в данном случае картинки */
	border-radius:  50%;
	overflow: hidden; /* говорит о том, что все выходящее за пределы будет скрываться */
	position: relative;
	margin-right: 50px;
}

.review-image:before {
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
}

.review-image-1 {
	background: #000 url('../img/reviews/review-image-1.jpg')
}

.review-image > * {
	position: relative;

}

.review-name {
	margin-bottom: 7px;
}

.review-text {
  	font-size: 18px;
  	line-height: 1.4;
  	letter-spacing: 0.18px;
}

.review-link {
	color: #f24841;
}

.swiper-button-prev-previews {
	color: #f24841 !important; 
}

.swiper-button-next-previews {
	color: #f24841 !important; 
}

.section-title {
	font-size: 30px;
  	text-transform: uppercase;
  	text-align: center;
  	letter-spacing: 0.3px;
}

.advantages {
	text-align: center;
	padding-bottom: 100px;
	padding-top: 50px;
	border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper {
	min-height: 82px;
	margin-bottom: 30px;
}

.advantages-title {
	font-size: 20px;
	line-height: 1.4;
	text-transform: uppercase;
	max-width: 270px;
	margin: auto;
}

.goods {
	padding-top: 100px;
	padding-bottom: 100px;
}

.section-description {
	font-size: 18px;
	text-align: center;
}

.card {
	text-align: center;
	border: 3px solid #fff;
	padding: 33px 35px 30px 35px;
	margin-top: 27px;
}

.card-title {
	margin-top: 23px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.card-label {
	font-size: 14px;
	display: block;
	margin-bottom: 7px;
	margin-top: 20px;
}

.color-label {
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.color-input {
	opacity: 0; /* прозрачность */
	visibility: hidden; /* скрытость */
	position: absolute;
	z-index: -9;
}

.color-label.white {
	background-color: #fff;
}

.color-label.biege {
	background-color: #f7b496;
}

.color-label.pink {
	background-color: #ed366e;
}

.color-label.red {
	background-color: #ff0000;
}

.color-label.blue {
	background-color: #12129d;
}

.counter-input {
	border: 2px solid #ffffff;
	width: 40px;
	height: 40px;
	color: #ffffff;
	text-align: center;
	background-color: #292929; 
	margin-left: 15px;
	margin-right: 15px;
}

.counter-button {
	width: 40px;
	height: 40px;
	cursor: pointer;
	font-size: 16px;
	color: #ffffff;
	background-color: #292929;
	border: none;
}

.card-button {
	font-size: 14px;
	width: 100%;
	padding-top: 16px;
	padding-bottom: 13px;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
	border: none;
}

.more {
	font-size: 14px;
	color: #f24841;
	display: block;
	text-align: center;
	margin-top: 39px;
	padding: 10px;
}

.more:after {
	/* псевдоэлемент стрелка */
	display: inline-block;
	content: '';
	height: 4px;
	width: 10px;
	background: url(../img/caret.svg) no-repeat center;
	margin-left: 14px;
	vertical-align: middle;
}

.offer {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: #1a1a1a;
	text-align: center;
}

.offer-link {
	text-transform: uppercase;
	color: #fff;
	display: block;
	font-size: 30px;
	margin-bottom: 65px;
}

.offer-label {
	display: block;
	margin-bottom: 22px;
	font-size: 14px;
}

.offer-phone {
	font-size: 36px;
	text-decoration: none;
	color: #fff;
}

.footer-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 33px;
}

.footer-menu-link {
	color: #fff;
	font-size: 18px;
}

.footer-menu-item {
	margin-right: 30px;
}

.social {
	font-size: 16px;
}

.footer-label {
	display: block;
	font-size: 14px;
	margin-bottom: 12px;

}

.footer-info {
	text-align: right;
}

.footer-phone {
	text-decoration: none;;
	color: #fff;
	font-size: 24px;
	display: block;
	margin-bottom: 12px;
}

.footer-2 {
	margin: 0;
	padding-top: 48px;
	padding-bottom: 111px;
	background: #fff;
}

.footer-description {
	display: block;
	margin-top: 2px;
	font-family: 'Gotham Pro Light';
	letter-spacing: 0.12px;
	font-size: 12px;
	color: #292929;
}

.footer-info-author {
	display: block;
	margin-top: 15px;
	text-align: right;
	color: #101010;
	letter-spacing: 0.12px;
	font-size: 12px;
}

.modal {
	display: none;
}

.modal-title {
	color: #292929;
}

.modal-input {
	display: block;
	width: 100%;
	padding: 10px;
	font-size: 18px;
}

.modal-button {
	width: 100%;
}

@media (max-width: 768px) {
	.header {
		text-align: center;
	}

	.header-contacts>* {
		text-align: center;
	}

	.hero {
		padding-top: 50px;
	}

	.hero-title {
		font-size: 24px;
		margin-bottom: 20px;
		line-height: 1.6;
	}

	.hero-description {
		font-size: 16px;
		line-height: 1.6;
	}

	.button {
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 40px;
		padding-right: 40px;
	}

	.colors {
		max-width: 200px;
		margin: auto;
	}

	.card {
		max-width: 360px;
		margin: 15px auto;
	}

	.card-label {
		margin: 20px auto;
	}

	.footer-info {
		text-align: left;
	}

	.footer-2 {
		margin: 0;
		padding: 25px 0;
	}

	.footer-info-author {
		text-align: left;
	}
}

@media (max-width: 576px) {
	.offer,
	.footer-info,
	.offer-title  {
		text-align: left;
	}
}